<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style_P3_sass.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
<title>
OhMyFood
</title>
<script src="https://kit.fontawesome.com/27a94a94c9.js" crossorigin="anonymous"></script>
</head>
<body>
  <div class="spinner">
    <div class="rect1"></div>
    <div class="rect2"></div>
    <div class="rect3"></div>
    <div class="rect4"></div>
    <div class="rect5"></div>
  </div>
    <header>
        <div class="titre__home">
            <img class="logo" src="images/logo/ohmyfood@2x.svg" alt="logo"/>
        </div>
        <div class="box__titre">
            <i class="fa-solid fa-location-dot"></i>
            <p class="titre">Paris, Belleville</p>
        </div>
    </header>
    <main>
    <article>
        <h1>Réservez le menu qui vous convient</h1>
        <h2>Découvrez des restaurents d'exception sélectionnés par nos soins</h2>
    <form>
        <a href="#restaurents"><div class="bouton">Explorer nos restaurants</div></a>
    </form>
    </article>
    <article>
    <div class="selection">
      <h3>Fonctionnement</h3>
      <div class="box">
        <p class="index">1</p>
        <i class="fa-solid fa-mobile-screen-button"></i>
        <p>Choisissez un restaurant</p>
      </div>
      <div class="box">
        <p class="index">2</p>
        <i class="fa-solid fa-indent"></i>
        <p>Composez votre menu</p>
      </div>
      <div class="box">
        <p class="index">3</p>
        <i class="fa-solid fa-shop"></i>
        <p>Dégustez au restaurent</p>
      </div>
    </div>
  </article>
  <article>
    <div id="restaurents">
        <h3>Restaurants</h3>
       <div class="container">
        <div class="card__photo">
          <div class="contenant">
            <div class="new">Nouveau</div>
            <img class="img_r" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="">
          </div>
          <div class="card_soustitre">
            <div class="card__comment">
                <p>La palette du gout</p>
                <h4>Ménilmontant</h4>
            </div>
            <svg id='heart' height="0" width="0">
              <defs>
                  <clipPath id="svgPath">
                      <path d="M20,35.09,4.55,19.64a8.5,8.5,0,0,1-.13-12l.13-.13a8.72,8.72,0,0,1,12.14,0L20,10.79l3.3-3.3a8.09,8.09,0,0,1,5.83-2.58,8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.13,12l-.13.13Z"/>
                  </clipPath>
              </defs>
          </svg>
          
          <div class="heart-container">
             <svg width="40" height="40" viewBox="0 0 40 40" class='heart-stroke'>
                <path d="M20,35.07,4.55,19.62a8.5,8.5,0,0,1-.12-12l.12-.12a8.72,8.72,0,0,1,12.14,0L20,10.77l3.3-3.3A8.09,8.09,0,0,1,29.13,4.9a8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.12,12l-.12.12ZM10.64,7.13A6.44,6.44,0,0,0,6.07,18.19L20,32.06,33.94,18.12A6.44,6.44,0,0,0,34,9l0,0a6.44,6.44,0,0,0-4.77-1.85A6,6,0,0,0,24.83,9L20,13.78,15.21,9A6.44,6.44,0,0,0,10.64,7.13Z"/>
             </svg>
             
             <a href='#' class='heart-clip'></a>
          </div>
            </div>
         
        </div> 
        <div class="card__photo">
          <div class="contenant">
            <div class="new">Nouveau</div>
          <a href="#"><img class="img_r" src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt=""></a>
          </div>
             <div class="card_soustitre">
               <div class="card__comment">
                   <p>La note enchantée</p>
                   <h4>Charonne</h4>
               </div>
               <svg id='heart' height="0" width="0">
                <defs>
                    <clipPath id="svgPath">
                        <path d="M20,35.09,4.55,19.64a8.5,8.5,0,0,1-.13-12l.13-.13a8.72,8.72,0,0,1,12.14,0L20,10.79l3.3-3.3a8.09,8.09,0,0,1,5.83-2.58,8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.13,12l-.13.13Z"/>
                    </clipPath>
                </defs>
            </svg>
            
            <div class="heart-container">
               <svg width="40" height="40" viewBox="0 0 40 40" class='heart-stroke'>
                  <path d="M20,35.07,4.55,19.62a8.5,8.5,0,0,1-.12-12l.12-.12a8.72,8.72,0,0,1,12.14,0L20,10.77l3.3-3.3A8.09,8.09,0,0,1,29.13,4.9a8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.12,12l-.12.12ZM10.64,7.13A6.44,6.44,0,0,0,6.07,18.19L20,32.06,33.94,18.12A6.44,6.44,0,0,0,34,9l0,0a6.44,6.44,0,0,0-4.77-1.85A6,6,0,0,0,24.83,9L20,13.78,15.21,9A6.44,6.44,0,0,0,10.64,7.13Z"/>
               </svg>
               
               <a href='#' class='heart-clip'></a>
            </div>
               </div>
            
        </div>
        <div class="card__photo">
            
          <a href="a_la_francaise.html"><img class="img_r" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt=""></a>
             <div class="card_soustitre">
               <div class="card__comment">
                   <p>A la française</p>
                   <h4>Cité rouge</h4>
               </div>
               <svg id='heart' height="0" width="0">
                <defs>
                    <clipPath id="svgPath">
                        <path d="M20,35.09,4.55,19.64a8.5,8.5,0,0,1-.13-12l.13-.13a8.72,8.72,0,0,1,12.14,0L20,10.79l3.3-3.3a8.09,8.09,0,0,1,5.83-2.58,8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.13,12l-.13.13Z"/>
                    </clipPath>
                </defs>
            </svg>
            
            <div class="heart-container">
               <svg width="40" height="40" viewBox="0 0 40 40" class='heart-stroke'>
                  <path d="M20,35.07,4.55,19.62a8.5,8.5,0,0,1-.12-12l.12-.12a8.72,8.72,0,0,1,12.14,0L20,10.77l3.3-3.3A8.09,8.09,0,0,1,29.13,4.9a8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.12,12l-.12.12ZM10.64,7.13A6.44,6.44,0,0,0,6.07,18.19L20,32.06,33.94,18.12A6.44,6.44,0,0,0,34,9l0,0a6.44,6.44,0,0,0-4.77-1.85A6,6,0,0,0,24.83,9L20,13.78,15.21,9A6.44,6.44,0,0,0,10.64,7.13Z"/>
               </svg>
               
               <a href='#' class='heart-clip'></a>
            </div>
        </div>
        </div>
        <div class="card__photo">
          <a href="#"><img class="img_r" src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt=""></a>
             <div class="card_soustitre">
               <div class="card__comment">
                   <p>Le délice des sens</p>
                   <h4>Folie-Méricourt</h4>
               </div>
               <svg id='heart' height="0" width="0">
                <defs>
                    <clipPath id="svgPath">
                        <path d="M20,35.09,4.55,19.64a8.5,8.5,0,0,1-.13-12l.13-.13a8.72,8.72,0,0,1,12.14,0L20,10.79l3.3-3.3a8.09,8.09,0,0,1,5.83-2.58,8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.13,12l-.13.13Z"/>
                    </clipPath>
                </defs>
            </svg>
            
            <div class="heart-container">
               <svg width="40" height="40" viewBox="0 0 40 40" class='heart-stroke'>
                  <path d="M20,35.07,4.55,19.62a8.5,8.5,0,0,1-.12-12l.12-.12a8.72,8.72,0,0,1,12.14,0L20,10.77l3.3-3.3A8.09,8.09,0,0,1,29.13,4.9a8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.12,12l-.12.12ZM10.64,7.13A6.44,6.44,0,0,0,6.07,18.19L20,32.06,33.94,18.12A6.44,6.44,0,0,0,34,9l0,0a6.44,6.44,0,0,0-4.77-1.85A6,6,0,0,0,24.83,9L20,13.78,15.21,9A6.44,6.44,0,0,0,10.64,7.13Z"/>
               </svg>
               
               <a href='#' class='heart-clip'></a>
            </div>
                  
        </div>
    </div>
       </div>
    </div>
</article>
</main>
 <footer>
    <p class="titre__footer">Ohmyfood</p>
    <div class="footer">
    <a href="#"><p><i class="fa-solid fa-utensils"></i>Proposer un restaurant </p></a>
    <a href="#"><p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p> </a>
    <a href="#"><p>Mentions légales</p></a>
    <a href="mailto:c-hr@live.fr"><p>Contact</p></a>
    </div>
  </footer>    
 
</body>
</html>