<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="CSS/style_P3_sass.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/fontawesome.min.css" integrity="sha384-zIaWifL2YFF1qaDiAo0JFgsmasocJ/rqu7LKYH8CoBEXqGbb9eO+Xi3s6fQhgFWM" crossorigin="anonymous">
<title>
OhMyFood
</title>
<script src="https://kit.fontawesome.com/27a94a94c9.js" crossorigin="anonymous"></script>
</head>
<header>
  <div class="titre">
    <div class="retour"><a href="home.html"><i class="fa-solid fa-arrow-left-long"></i></a></div>
    <img class="logo" src="images/logo/ohmyfood@2x.svg" alt="logo"/>
</div>
</header>
<main> 
  <section>   
  <img class="img_m" src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="La palette du goût">
    <div class="card_photo_resto">
        
      <div class="desk">

      <div class="titre_resto">
        La palette du goût
          <svg id='heart' height="0" width="0">
            <defs>
                <clipPath id="svgPath">
                    <path d="M20,35.09,4.55,19.64a8.5,8.5,0,0,1-.13-12l.13-.13a8.72,8.72,0,0,1,12.14,0L20,10.79l3.3-3.3a8.09,8.09,0,0,1,5.83-2.58,8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.13,12l-.13.13Z"/>
                </clipPath>
            </defs>
          </svg>
        
        <div class="heart-container">
           <svg width="40" height="40" viewBox="0 0 40 40" class='heart-stroke'>
              <path d="M20,35.07,4.55,19.62a8.5,8.5,0,0,1-.12-12l.12-.12a8.72,8.72,0,0,1,12.14,0L20,10.77l3.3-3.3A8.09,8.09,0,0,1,29.13,4.9a8.89,8.89,0,0,1,6.31,2.58,8.5,8.5,0,0,1,.12,12l-.12.12ZM10.64,7.13A6.44,6.44,0,0,0,6.07,18.19L20,32.06,33.94,18.12A6.44,6.44,0,0,0,34,9l0,0a6.44,6.44,0,0,0-4.77-1.85A6,6,0,0,0,24.83,9L20,13.78,15.21,9A6.44,6.44,0,0,0,10.64,7.13Z"/>
           </svg>
           
           <a href='#' class='heart-clip'></a>
        </div>
        </div>
      
      </div>

          <div class="entrees">
            <h5> ENTREES</h5>
            <div class="trait_dessous"></div>
            <div class="card__menu">
                <div class="card__comment--menu">
                  <p>Fricassée d'escargot </p>
                  <h4>Au piment d'Espelette</h4>
                </div>
                 <div class="trans"> 25€ </div> 
                  <div class="btn-icone">
                    <div class="selecteur">
                      <i class="fa-solid fa-circle-check"></i>
                    </div>
                  </div>
            </div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Foie gras de canard mi-cuit </p>
                <h4>Et ses copeaux de truffe noire</h4>
              </div>
               <div class="trans"> 35€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Oeuf au plat</p>
                <h4>Assaisonné à la truffe sur lit de caviar</h4>
              </div>
               <div class="trans"> 20€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
          </div>
          
          <div class="plats">
            <h5> PLATS</h5>
            <div class="trait_dessous"></div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Filet de boeuf aux herbes </p>
                <h4>Accompagné de sa ribambelle de légumes</h4>
              </div>
               <div class="trans"> 40€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Parmentier de queue de boeuf</p>
                <h4>À la truffe noire sur sa purée de panais</h4>
              </div>
               <div class="trans"> 35€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Filet de turbot</p>
                <h4>Aux agrumes</h4>
              </div>
               <div class="trans"> 44€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
          </div>
          <div class="plats">
            <h5> DESSERTS</h5>
            <div class="trait_dessous"></div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Paris-Brest</p>
                <h4>Revisité</h4>
              </div>
               <div class="trans"> 18€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Macaron au chocolat d'exception</p>
                <h4>Et glace à la vanille de Madagascar</h4>
              </div>
               <div class="trans"> 22€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
            <div class="card__menu">
              <div class="card__comment--menu">
                <p>Mousse au chocolat</p>
                <h4>Au piment d'Espelette et à la truffe noire</h4>
              </div>
               <div class="trans"> 23€ </div> 
                <div class="btn-icone">
                  <div class="selecteur">
                    <i class="fa-solid fa-circle-check"></i>
                  </div>
                </div>
            </div>
          </div>
  
  <form class="form_menu">
      <a href="#restaurents"><div class="bouton">Commander</div></a>
  </form>
  </section>
<footer>
  <p class="titre__footer">Ohmyfood</p>
  <div class="footer">
  <a href="#"><p><i class="fa-solid fa-utensils"></i>Proposer un restaurant </p></a>
  <a href="#"><p><i class="fa-solid fa-handshake-angle"></i>Devenir partenaire</p> </a>
  <a href="#"><p>Mentions légales</p></a>
  <a href="mailto:c-hr@live.fr"><p>Contact</p></a>
  </div>
</footer>
</main>
</html>