@import url("https://fonts.googleapis.com/css2?family=Lobster&family=Raleway:wght@100&family=Roboto:wght@100&family=Shrikhand&display=swap");

* {
    font-weight: bold;
}

h1 {
    width: 100%;
    text-align: center;
}

h2 {
    text-align: center;
    padding-left: 0px;
    padding-top: 0%;
    font-size: 16px;
    color: grey;
}

h3 {
    padding-top: 0px;
}

h4 {
    color: grey;
    font-size: 13px;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    margin-left: 10px;
}

a {
    background-color: transparent;
    text-decoration: none;
    padding-top: 0px;
}

section {
    font-family: "Roboto", sans-serif;
}

article {
    display: flex;
    flex-direction: column;
    background-color: rgb(241, 237, 237);
}

.titre {
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

.logo {
    width: 200px;
}

.box__titre {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(222, 217, 217);
    box-shadow: 0 -5px 5px 0 rgba(0, 0, 0, 0.2);
    height: 50px;
    margin-top: 20px;
}

.bouton {
    width: 100%;
    border-radius: 30px;
    border: none;
    height: 40px;
    background: linear-gradient(#9356dc, #ff79da);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    color: white;
    text-align: center;
    padding-top: 20px;
}

.bouton:hover {
    filter: brightness(1.75);
}

.selection {
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-bottom: 70px;
}

.box {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30px;
    height: 40px;
    border: solid 1px white;
    width: 90%;
    text-align: center;
    box-shadow: 3px 3px 7px #aaa;
    vertical-align: middle;
    flex: 1 40px;
    margin-top: 20px;
    padding: 10px;
}

.index {
    background-color: #b0b6f4;
    border-radius: 100%;
    width: 20px;
    margin: -20px;
    padding: 3px;
}

.fa-solid {
    padding: 20px;
    margin-left: 10px;
}

.card__comment footer > p {
    margin-top: 0px;
}

.card__comment {
    display: flex;
    flex-direction: column;
    flex: 1 200px;
}

footer > a,
footer > a > p {
    color: white;
}

form {
    padding: 100px;
    padding-top: 10px;
    background-color: rgb(241, 237, 237);
}

#restaurents,
#carte {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    padding: 20px;
    background-color: rgb(241, 237, 237);
}

#carte {
    padding: 0px;
}

.card__photo {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 20px;
    padding: 0px;
    overflow: hidden;
    margin-right: 8px;
    margin-top: 20px;
    flex: 1 380px;
}

.card__menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 15px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 20px;
    overflow: hidden;
    margin-right: 10px;
    margin-left: 10px;
    margin-top: 20px;
    flex: 1 280px;
}

.card_photo_resto {
    background-color: rgb(241, 237, 237);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 0px;
    overflow: hidden;
    margin-right: 0px;
    margin-top: -100px;
    flex: 1 380px;
    z-index: 1000;
}

.container {
    display: flex;
    flex-direction: column;
    flex: 0 200px;
    justify-content: space-between;
    padding: 0px;
}

.img_r {
    width: 100%;
    z-index: 1;
}

.card_soustitre {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.fa-regular {
    margin: 10px;
}

footer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(48, 47, 47);
    height: 300px;
    padding: 30px;
}

.footer {
    margin: 30px;
}

.titre__footer {
    font-family: "Shrikhand", cursive;
    font-size: 25px;
    text-align: center;
    color: white;
}

.titre_resto {
    display: flex;
    flex-direction: row;
    font-family: "Shrikhand", cursive;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    margin-left: 20px;
    margin-right: 20px;
    font-style: italic;
}

.entrees {
    display: flex;
    margin: 20px;
}
