
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

$grey: rgb(241, 237, 237);
$grisfonce: rgb(228, 220, 220);
$degrade: linear-gradient(#9356dc, #ff79da);

@mixin shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

@mixin shadow_dark{
    box-shadow: 0 10px 15px 0 rgba(0, 0, 0, 0.4);
}

@mixin degrade {
    background: linear-gradient(#9356dc, #ff79da);  
}

@mixin align-center {
    justify-content: center;
    align-items: center;
    text-align: center;
    vertical-align: middle;
}

@mixin boxligne {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

@mixin boxligneleft {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;

}
@mixin boxcolonne {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
}

@keyframes page {
    0% {
       
         opacity:0;
    }
    100% {
        opacity:1;
    }
}

/**
*mise en page générale
*/

body {
    margin: 0px;
    padding: 0px;
}

html {
    font-family: 'Roboto Condensed', sans-serif;
    width: 100%;
   
}

header {
    width: 100%;
}
article {
   
    background-color: $grey;
    width: 100%;
}

h1 {
    font-size: 30px;
    width: 65%;
    @include align-center;
    margin-left: 18%
  
}

h2 {
    @include align-center;
    padding-left: 0px;
    padding-top: 0%;
    margin-bottom: 0px;
    font-size: 20px;
    color: grey;
    width: 80%;
    margin-left: 8%
   
  
}

h3 {
    font-size: 25px;
    padding-top: 0px;
}

h4 {
    color: grey;
    font-size: 25px;
    margin: 10px;
    margin-top: 0;
    margin-bottom: 0;
}

p {
    font-size: 25px;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    text-overflow: ellipsis;
}

a {
    text-decoration: none;
    padding-top: 0px;
}

/**
*Définition spinner
*/
.spinner {
    margin: 40%;
    width: 100px;
    height: 80px;
    text-align: center;
    font-size: 10px;
    position: absolute;
    animation: select_spinner 2000ms 0ms both;
   
        div {
            background-color: #333;
            height: 100%;
            width: 6px;
            display: inline-block;
            animation: sk-stretchdelay 1.2s infinite;
           
        }
  }
  
  .spinner .rect2 {
    animation-delay: -1.1s;
  }
  
  .spinner .rect3 {
    animation-delay: -1.0s;
  }
  
  .spinner .rect4 {
    animation-delay: -0.9s;
  }
  
  .spinner .rect5 {
    animation-delay: -0.8s;
  }
  
  @keyframes sk-stretchdelay {
    0%, 40%, 100% { 
      transform: scaleY(0.4);
      display: block;
    }  
    20% { 
      transform: scaleY(1.0);
      display: block;
    }
  }

  @keyframes select_spinner {
    0% {
       
         opacity:1;
    }
    25% {
        opacity:0.8;
    }
    50% {
        opacity:0.4;
    }
    75% {
        opacity:0.2;
    }
    100% {
        opacity:0;
    }
}

/**
*Apparition progressive delapage
*/
header,article, footer {
    animation: page 3000ms 1000ms both;
}

/**
*définition du titre dans l'en tête
*/

.titre {
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
    color: grey;
    font-size: 20px;
}

.titre__home {
    margin-top: 30px;
    margin-left: 30%;
    align-items: center;
    align-content: center;
}

    .logo {
        
        width: 50%;
        text-align: center;
    }

    .box__titre {
        display: flex;
        @include align-center;
        background-color: $grisfonce;
        box-shadow: 0 -5px 5px 0 rgba(0,0,0,0.2);
        height: 50px;
        margin-top: 20px;
            .fa-solid { 
                margin: 0px;
                padding: 0px;
            }
    }
/**
*définition des deux flexbox principales de l'acceuil et des pages "cartes"
*/

#restaurents,
#carte {
    padding: 20px;
    background-color: $grey;
    text-align: left;
    height: fit-content;
    z-index: -1;
}
/**
*définition de la partie "explorer nos restaurants"
*/
.bouton {
    border-radius: 30px;
    border: none;
    height: 40px;
    background-color: $grey;
    @include degrade;
    @include shadow;
    color: white;
    @include align-center;
    padding-top: 10px;
    width: 60%;
    margin: 10%;
    margin-left: 20%;
    margin-bottom: 25%;
    font-size: 20px;
    justify-content: center;
    transition: filter 500ms 150ms;
     &:hover {
        filter: brightness(1.75);
        @include shadow_dark;
            }
}

form {
    
    align-items: center;
    background-color: $grey;
    height: 150px;
    
   
}

.selection {
    padding-left: 20px;
    width: 100%;
    margin-bottom: 70px;
    background-color: white;
}

    .box {
        @include boxligne;
        border-radius: 30px;
        height: 60px;
        border: solid 1px white;
        width: 80%;
        text-align: center;
        @include shadow;
        flex: 1 100px;
        margin-top: 20px;
        padding: 10px;
        transition: all 1s ease;
        vertical-align: middle;
        &:hover {
            background: #efe6ed;
            .fa-solid {
                color: #9356DC;
            }
        }
        
        .fa-solid {
        padding: 20px;
        margin-left: 20px;
        color: grey;
        font-size: 25px;
        }
    }

    .index {
        
        background-color: #9356DC;
        border-radius: 100%;
        width: 20px;
        margin: -20px;
        padding: 5px;
        color: white;
        font-size: 20px;
    }
    
    
/**
*définition de la partie "Restaurants"
*/
.container {
    @include boxcolonne;
    padding: 0px;
    margin: 0px;
    width: 100%
}

    .card__photo {
        @include shadow;
        background-color: white;
        border-radius: 20px;
        padding: 0px;
        overflow: hidden;
        margin-right: 8px;
        margin-top: 30px;
        flex: 0 100%;
        width: 100%;
    }

            .contenant {
                position: relative;
                text-align: center;
                z-index: 1000;
            }
            
                .new {
                    position: absolute;
                    top: 10%;
                    left: 55%;
                    z-index: 1000;
                    color: rgb(4, 134, 41);
                    background-color: #99E2D0;
                    font-size: 20px;
                    padding: 10px;
                    width: 100px;
                }

            .img_r {
                width: 100%;
                z-index: 1;
                position: relative
            }

            .card_soustitre {
                @include boxligne;
                justify-content: space-between;
            }

                .card__comment {
                    display: flex;
                    flex-direction: column;
                    flex: 1 100px;
                    align-content: flex-start;
                }        
                                    /**
                    *définition du coeur
                    */
                        

                        .heart-container {
                        position: relative;
                        width: 40px;
                        height: 40px;
                        margin: 10px;
                        }

                        .heart-clip {
                        display: block;
                        width: 100%;
                        height: 100%;
                        position: relative;
                        overflow: hidden;
                        clip-path: url(#svgPath);

                        &:hover {
                            

                            &::before {
                                transform: scale(1);
                                opacity: 1;
                            }
                        }
                        &::before {
                            content: "";
                            display: block;
                            width: 100%;
                            height: 100%;
                            border-radius: 50%;
                            background: linear-gradient(#9356dc, #ff79da);
                            opacity: 0;
                            transform: scale(0);
                            transition: transform 0.2s linear, opacity 0.2s linear;
                            transform-origin: center 60%;
                        }
                        &.active {
                            background: linear-gradient(#9356dc, #ff79da);
                        }
                        }

                        .heart-stroke {
                        width: 100%;
                        height: 100%;
                        position: absolute;
                        top: 0;
                        left: 0;
                        fill: black;
                        }

/**
*définition de la partie Footer
*/
.card__comment footer > p {
    margin-top: 0px;
}

footer {
    font-family: "Roboto", sans-serif;
    background-color: rgb(48, 47, 47);
    height: 250px;
    padding: 0px;

        & ul li {
            list-style-type: none; 
            color: white;
        }
        & a {
            color: white;
            text-decoration: none;
        }
        & p {
            padding-left: 30px;
            margin: 5px;
        }
        & .fa-solid {
            padding-left: 0px;
            padding-bottom: 0px;
            padding-top: 0px;
            margin: 0px;
            color: white;
        }
    
        .footer {
            display: flex;
            flex-direction: column;
            font-size: 16px;
            p {
                font-size: 16px;
                font-style: normal;
                .fa-solid {
                    font-size: 12px;
                }
            }
          
        }

        .titre__footer {
            font-family: "Shrikhand", cursive;
            font-size: 25px;
            text-align: left;
            margin-left: 0px;
            color: white;
}
}

   

/**
*-------------------Pages menus ----------------------
*/
$entrees-dur: 500ms;
$entrees-ret: 150ms;
$entrees-delay: $entrees-dur + $entrees-ret;

@keyframes select_plat {
    0% {
        transform: scaleY(-4px);
         opacity:0;
    }
    25% {
        transform: scaleY(-3px);
        opacity:0.2;
    }
    50% {
        transform: scaleY(-2px);
        opacity:0.4;
    }
    75% {
        transform: scaleY(-1px);
        opacity:0.8;
    }
    100% {
        transform: scaleY(1);
       opacity:1;
    }
}

@keyframes select_btn_in {
    0% {
        transform: translateX(100px);
        
       
        
    } 
    100% {
        transform: translateX(0px);
        
        
        
    }
}

@keyframes select_btn_out {
   
    0% {
        transform: translateX(50px);
       
       
        
    } 
    100% {
        transform: translateX(500px);
       
        
        
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

p {
    font-size: 20px;
    margin-left: 10px;
    margin-right: 20px;
    margin-top: 3px;
    margin-bottom: 3px;
    overflow: hidden;
    text-overflow: ellipsis;
}

h4 {
    font-size: 15px;
    overflow: hidden;
    text-overflow: ellipsis;
}

h5 {
    margin: 0px;
    font-size: 18px;
    overflow: hidden;
    text-overflow: ellipsis;
    color: grey;
}

.retour {
    display: flex;
    flex: 0 25%;
    font-size: 30px;
    .fa-solid {
        color: black;
    }
}
.trait_dessous {
    border-bottom: 5px solid  aquamarine;
    width : 50px;
    margin-left: 0px;
}

.card_photo_resto {
    display: flex;
    flex-direction: column;
    background-color: $grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 0px;
    margin-right: 0px;
    margin-top: -50px;
    flex: 1 100%;
    z-index: 2;
    height: fit-content;
    width: 100%;
}
    .img_m {
        width: 100%;
        z-index: -1;
        position: relative
    }

    .titre_resto {
        @include boxligne;
        font-family: "Shrikhand", cursive;
        @include align-center;
        justify-content: space-between;
        font-size: 30px;
        margin-left: 20px;
        margin-right: 20px;
        font-style: italic;   
    }

        .entrees {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background: none;
            border: none;
            color: black;
            transform-origin: top;
            transform: scaleY(0);
            animation: select_plat 2000ms 500ms;
            animation-fill-mode: both;
            
        }

        .plats {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background: none;
            border: none;
            color: black;
            transform-origin: top;
            transform: scaleY(0);
            animation: select_plat 2000ms 500ms;
            animation-fill-mode:both;
            
        }

        .desserts {
            margin-top: 50px;
            margin-left: 10px;
            margin-right: 10px;
            background: none;
            border: none;
            color: black;
            transform-origin: top;
            transform: scaleY(0);
            animation: select_plat 2000ms 500ms;
            animation-fill-mode: both;
            
        }
        .card__menu {
            @include boxligne;
            @include shadow;
            flex-wrap: nowrap;
            background-color: white;
            border-radius: 15px;
            padding: 0%;
            overflow: hidden;
            margin-right: 8px;
            margin-top: 20px;
            margin-bottom: 20px;
            flex: 1 100px;
            height: 100px;
            cursor: pointer;
            animation: select_plat 1000ms 500ms;
            
               
                .trans {
                    transition-duration: 1500ms;
                    transform: translate(65px);
                    z-index: 2;
                    font-size: 20px;
                    margin-top: 30px;
                    
                }       

                &:hover .card__comment--menu {
                    overflow: hidden;
                }       
                
                &:hover .btn-icone {
                    transform: translateX(0);
                    z-index: 1;
                    margin: 0px;
                }

                &:hover .fa-solid {
                    color: white;
                    font-size: 30px;
                    transform: rotate(360deg);
                    z-index: 1;
                    
                    
                }
                &:hover .trans {
                    transform: translate(-5px);
                    z-index: 2;
                }

                .fa-solid {
                color: white;
                font-size: 30px;
                margin-top: 30px;
                margin-left: 30px;
                position: inherit;
                transition-duration: 1500ms;
                z-index: 1;
                
            }

        }

            .card__comment--menu {
                width: 300px;
                position: relative;
                flex-direction: column;
                margin-top: 0;
                margin-right: 0px;
                flex: 2 100px;
                align-content: flex-start;
                overflow:unset;
                text-overflow: ellipsis;
                white-space: nowrap;
                z-index: 1;
             
            }  

                .btn-icone {
                    
                    margin-right: 0px;
                    margin-bottom: 0px;
                    margin-top: 0px;
                    padding-top: 14px;
                    padding-right: 15px;
                    width: 70px;
                    height: 100px;
                    background-color: aquamarine;
                    font-size: 30px;
                    color: white;
                    transform: translateX(100px);
                    transition:  1000ms ease-in-out;
                    position: relative;
                    z-index: 1;
                    

                    .selecteur {
                        color: white;
                        
                        
                    }
                   
                }
                    
            
                
    .form_menu {
        background-color: $grey;
        height: 200px;
        transform: scaleY(0);
        animation: select_plat 2000ms 500ms both;
        align-items: center;
        .bouton {
            margin-left: 20%;
        }
    }


@media screen and (min-width: 768px) {

    html {
        width: 100%;
    }
    h1 {
        margin-left: 15%;
    }
    h2 {
        margin-left: 10%;
    }
    .bouton {
        border-radius: 30px;
        border: none;
        height: 40px;
        background-color: $grey;
        @include degrade;
        @include shadow;
        color: white;
        @include align-center;
        margin-top: 30px;
        padding: 10px;
        width: 60%;
        transition: filter 500ms 150ms;
        font-size: 30px;
         &:hover {
            filter: brightness(1.75);
            @include shadow_dark;
                }
    }

    .container {
        @include boxligne;
        padding: 0px;
        margin: 0px;
        width: 100%
    }
    .card__photo {
        @include shadow;
        background-color: white;
        border-radius: 20px;
        padding: 0px;
        overflow: hidden;
        margin-right: 10px;
        margin-top: 20px;
        flex: 0 48%;
        
    }

            .contenant {
                position: relative;
                text-align: center;
                z-index: 1000;
            }
            
                .new {
                    position: absolute;
                    top: 10%;
                    left: 55%;
                    z-index: 1000;
                    color: rgb(4, 134, 41);
                    background-color: #99E2D0;
                    font-size: 20px;
                    padding: 10px;
                    width: 100px;
                }

            .img_r {
                object-fit: cover;
                z-index: 1;
                position: relative
            }

            .card_soustitre {
                @include boxligne;
                justify-content: space-between;
            }

                .card__comment {
                    display: flex;
                    flex-direction: column;
                    flex: 1 100px;
                    align-content: flex-start;
                }        
                

                footer {
                    font-family: "Roboto", sans-serif;
                    background-color: rgb(48, 47, 47);
                    height: 160px;
                    padding: 0px;
                    width: 100%;
                    
                
                        & ul li {
                            list-style-type: none; 
                            color: white;
                        }
                        & a {
                            color: white;
                            text-decoration: none;
                        }
                        & p {
                            padding-left: 30px;
                            margin: 5px;
                        }
                        & .fa-solid {
                            padding-left: 0px;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            margin: 0px;
                            color: white;
                        }
                    
                        .footer {
                            display: flex;
                            flex-direction: column;
                            font-size: 16px;
                            text-align: center;
                            margin-left: -10px ;
                            p {
                                font-size: 16px;
                                font-style: normal;
                                .fa-solid {
                                    font-size: 12px;
                                }
                            }
                          
                        }
                
                        .titre__footer {
                            font-family: "Shrikhand", cursive;
                            font-size: 25px;
                            text-align: center;
                            margin-left: 0px;
                            color: white;
                }
                }



/**
*-------------------Pages menus ----------------------
*/

.card_photo_resto {
    display: flex;
    flex-direction: column;
    background-color: $grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 0px;
    margin-right: 0px;
    margin-top: -200px;
    flex: 1 100%;
    z-index: 2;
    height: fit-content;
    width: 100%;
}
.desk {
    position: absolute;
    display: inline;
    float: left ;
}

.form_menu {    
    background-color: $grey;
    height: 200px;
    transform: scaleY(0);
    animation: select_plat 2000ms 500ms both;
    align-items: center;
    margin-top: 10%;
    width: 350px;
    .bouton {
        margin-left: 100%;
    }
}
}

@media screen and (min-width: 992px) {

    html {
        width: 100%;
    }
    h1 {
        margin-left: 15%;
    }
    h2 {
        margin-left: 10%;
    }
    .bouton {
        border-radius: 30px;
        border: none;
        height: 40px;
        background-color: $grey;
        @include degrade;
        @include shadow;
        color: white;
        @include align-center;
        margin-top: 30px;
        padding: 10px;
        width: 60%;
        transition: filter 500ms 150ms;
        font-size: 30px;
         &:hover {
            filter: brightness(1.75);
            @include shadow_dark;
                }
    }

    .container {
        @include boxligne;
        padding: 0px;
        margin: 0px;
        width: 90%
    }
    .card__photo {
        @include shadow;
        background-color: white;
        border-radius: 20px;
        padding: 0px;
        overflow: hidden;
        margin-right: 18px;
        margin-top: 20px;
        flex: 1 20%;
    }

            .contenant {
                position: relative;
                text-align: center;
                z-index: 1000;
            }
            
                .new {
                    position: absolute;
                    top: 10%;
                    left: 55%;
                    z-index: 1000;
                    color: rgb(4, 134, 41);
                    background-color: #99E2D0;
                    font-size: 20px;
                    padding: 10px;
                    width: 100px;
                }

            .img_r {
                object-fit: cover;
                z-index: 1;
                position: relative
            }

            .card_soustitre {
                @include boxligne;
                justify-content: space-between;
            }

                .card__comment {
                    display: flex;
                    flex-direction: column;
                    flex: 1 100px;
                    align-content: flex-start;
                }        
                

                footer {
                    font-family: "Roboto", sans-serif;
                    background-color: rgb(48, 47, 47);
                    height: 160px;
                    padding: 0px;
                    width: 100%;
                    
                
                        & ul li {
                            list-style-type: none; 
                            color: white;
                        }
                        & a {
                            color: white;
                            text-decoration: none;
                        }
                        & p {
                            padding-left: 30px;
                            margin: 5px;
                        }
                        & .fa-solid {
                            padding-left: 0px;
                            padding-bottom: 0px;
                            padding-top: 0px;
                            margin: 0px;
                            color: white;
                        }
                    
                        .footer {
                            display: flex;
                            flex-direction: column;
                            font-size: 16px;
                            text-align: center;
                            margin-left: -10px ;
                            p {
                                font-size: 16px;
                                font-style: normal;
                                .fa-solid {
                                    font-size: 12px;
                                }
                            }
                          
                        }
                
                        .titre__footer {
                            font-family: "Shrikhand", cursive;
                            font-size: 25px;
                            text-align: center;
                            margin-left: 0px;
                            color: white;
                }
                }



/**
*-------------------Pages menus ----------------------
*/

.card_photo_resto {
    display: flex;
    flex-direction: row;
    background-color: $grey;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    padding: 0px;
    margin-right: 0px;
    margin-top: -850px;
    flex: 1 100%;
    z-index: 2;
    height: fit-content;
    width: 100%;
}
.desk {
    position: absolute;
    display: inline;
    float: left ;
}

.form_menu {    
    background-color: transparent;
    height: 200px;
    transform: scaleY(0);
    animation: select_plat 2000ms 500ms both;
    align-items: center;
    overflow: hidden;
    margin-top: 13%;
    margin-left: -10%;
    width: 15%;

    .bouton {
        font-size: 20px;
        justify-content: center;
        height: fit-content;
    }
    
   
}
}